import pandas as pd
import numpy as np

# PART 1

url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url,sep='\t')
chipo.head(10)
chipo.shape
chipo.columns
chipo.index
c = chipo.groupby('choice_description').agg({"quantity": "sum"},axis=1).sort_values(by='quantity',ascending=False)
total_items = chipo['quantity'].sum()
chipo['item_price'] = chipo['item_price'].apply(lambda x: x.replace('$',''))
chipo['item_price'] = pd.to_numeric(chipo['item_price'])
chipo['item_price'].dtype
(chipo['item_price']*chipo['quantity']).sum()
chipo['order_id'].nunique()
chipo['order_cost'] = chipo['item_price']*chipo['quantity']
chipo.groupby(by='order_id').agg({'order_cost':'sum'}).mean()
chipo['item_name'].nunique()

# PART 2
